# BlankBot

./: .gitmodules  BaseCommands.cs  BlankBot.csproj  Class1.cs  CommandSys.cs
.github/workflows/: dotnetcore.yml
